{
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-dark-theme-class": "^0.5.1",
    "tailwindcss": "^2.0.1"
  },
  "dependencies": {}
}
